# SlotServiceProxy

./: .gitignore  README.md  SlotServiceProxy.sln
DraliaSlotService/: DraliaCalendarBuilder.cs  DraliaCompositionRoot.cs  DraliaDataSource.cs  DraliaDateHelper.cs  DraliaHelper.cs  DraliaSlotService.csproj  DraliaWrapper.cs
DraliaSlotService.Tests/: DraliaCalendarBuilderTests.cs  DraliaSlotService.Tests.csproj  FacilityWeekBuilder.cs
DraliaSlotService.Tests/Units/: DraliaCalendarBuilderTests.cs
DraliaSlotService/SDK/: FacilityWeekResponse.cs  IDraliaResponse.cs  ReserveSlotRequest.cs
DraliaTestSlotService.Tests/: DraliaDoctorCalendarBuilderTests.cs
SlotServiceProxy/: AppBuilder.cs  Dockerfile  ObjectResultErrorMapper.cs  Program.cs  SlotServiceProxy.csproj  appsettings.json
SlotServiceProxy.Application/: BaseRulesCheckerHandler.cs  SlotServiceProxy.Application.csproj
SlotServiceProxy.Application/Slots/FetchFreeSlots/: FetchFreeSlotsQuery.cs  FetchFreeSlotsQueryHandler.cs
SlotServiceProxy.Application/Slots/ReserveSlot/: ReserveSlotCommand.cs  ReserveSlotCommandHandler.cs
SlotServiceProxy.Application/Slots/SDK/: CalendarDto.cs  CurrentWeekDto.cs  DayDto.cs  IResponseDto.cs  PatientDto.cs  ReserveSlotDto.cs  ReservedSlotDto.cs  SlotDto.cs
SlotServiceProxy.Domain/: BusinessRuleValidationException.cs  DummyConfigurator.cs  ISlotDataSourceSettings.cs  SlotServiceProxy.Domain.csproj
SlotServiceProxy.Domain.Tests/: SlotServiceProxy.Domain.Tests.csproj
SlotServiceProxy.Domain.Tests/Rules/FetchFreeSlots/: SearchDateMustBeTodayOrInFutureTests.cs
SlotServiceProxy.Domain.Tests/Rules/ReserveSlot/: SlotForReservationCanNotBeInPastTests.cs
SlotServiceProxy.Domain.Tests/Shared/: DailyTimeRangeTests.cs
SlotServiceProxy.Domain.Tests/Shared/ValueObjects/: EmailTests.cs  NotEmptyStringTests.cs  PhoneNumberTests.cs
SlotServiceProxy.Domain.Tests/Slots/: DayInTimetableTests.cs
SlotServiceProxy.Domain/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
SlotServiceProxy.Domain/Rules/FetchFreeSlots/: SearchDateMustBeTodayOrInFuture.cs
SlotServiceProxy.Domain/Rules/ReserveSlot/: SlotForReservationCanNotBeInPast.cs  SlotForReservationMustBeValidDailyTimeRange.cs
SlotServiceProxy.Domain/Shared/: DailyTimeRange.cs  ErrorData.cs  IDateTimeService.cs
SlotServiceProxy.Domain/Shared/ValueObjects/: DailyTimeRange.cs  Email.cs  NotEmptyString.cs  PhoneNumber.cs  ValueObject.cs  ValueObjectException.cs
SlotServiceProxy.Domain/Slots/: DayInTimetable.cs  Doctor.cs  DoctorCalendar.cs  ISlotsDataSource.cs  ITimetableDataSource.cs  OwnedTimetable.cs  Patient.cs  PatientInfo.cs  Timetable.cs
SlotServiceProxy.Infrastructure/: SlotServiceProxy.Infrastructure.csproj
SlotServiceProxy.Infrastructure/DependencyInjection/: MediatrCompositionRoot.cs  SlotsServiceProxyCompositionRoot.cs
SlotServiceProxy.Infrastructure/Shared/: DateTimeService.cs
SlotServiceProxy.Shared/: DeclarativeExtensions.cs  Problem.cs  Result.cs
SlotServiceProxy/Middlewares/: ErrorHandlingMiddleware.cs
SlotServiceProxy/Properties/: launchSettings.json
SlotServiceProxy/Slots/: SlotsController.cs  SlotsProxyBaseController.cs
SlotServiceProxy/Swagger/: CalendarDtoExamples.cs  ProblemDetailsExamples.cs  ReserveSlotExamples.cs
SlotsServiceProxy.Application.Tests/: SlotsServiceProxy.Application.Tests.csproj
SlotsServiceProxy.Application.Tests/FetchFreeSlots/: FetchFreeSlotsQueryHandlerTests.cs
SlotsServiceProxy.Application.Tests/ReserveSlot/: ReserveSlotCommandHandlerTests.cs
