<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DraliaSlotService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.3.4" />
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SlotServiceProxy.Domain\SlotServiceProxy.Domain.csproj" />
      <ProjectReference Include="..\SlotServiceProxy.Shared\SlotServiceProxy.Shared.csproj" />
    </ItemGroup>

</Project>
